Parhunt 

/adding router and optimizing content placement 
To:do 
try implemenent graph Visualiation 

this project made by 
Gunawan Christanto (chez14)
visit his amazing repo : https://gitlab.com/chez14 

note : i forked this project cause i want learn react 
Thanks 